<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css"> <!-- this links my html file to my css file  -->
</head>

<body>

  <div class="bluediv"><!-- this links my css file to make the heading block side and color and under this it has my heading for home page and my name  -->
    <h1>Mental health with Nature</h1>
    <p>By, Naser Al sabah</p>
  </div>

  <ul>
    <li><a href="project.html">Home</a></li> <!-- this is the navigation bar -->
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="aboutMe.html">About Me</a>
        <a href="maps.html">Maps</a>
      </div>
    </li>
  </ul>
  <img src="benefits-of-nature-on-mental-health-infographic.jpg" alt="Nature scene" class="side-image"><!-- this is the mental health image that is in the home page and connects to css file to chnage the size and direction -->


  <h2>Welcome</h2><!-- this is the welcome heading and under is two other headings and paragraphs-->
  <p>Welcome to Mental Health with Nature. We are here to help you discover peaceful places in Wellington where you can
    walk and relax while caring for your wellbeing.</p>
  <p>Come explore our map of fun, relaxing nature spots, or read more about how we created this website on our About Us
    page.</p>

  <h2>Our Aim</h2>
  < p> We aim to help people who struggle with mental health by providing them with a service that would connect them with
    peaceful spaces that would help with their wellbeing.</p>
  <p>We hope this website will be a stepping stone for your mental health journey.</p>
  <h2>Why this Matters</h2>
  <p>Many people find it hard to find the time to connect with nature, even with all the benefits to your mental health. We want
    to make the choice easier for you. So we have carefully curated a couple of recommendations for places to visit.</p>

</body>

</html>
